<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width initial-scale=1">

  <title>Openstack</title>
  <meta name="description" content="Openstack is a world wide community of giant companies and proficient contributors with a vision of building cloud software. Openstack provides free and open...">

  <link rel="stylesheet" href="/css/main.css">
  <link rel="canonical" href="http://preetikachandel.github.io/open-source/2016/04/18/Openstack%20.html">
  <link rel="alternate" type="application/atom+xml" title="HOME" href="http://preetikachandel.github.io/feed.xml" />
</head>


  <body>

    <header class="site-header" >


  <div class="wrapper">

    <a class="site-title" href="/">HOME</a>

    <nav class="site-nav">
      <a href="#" class="menu-icon">
        <svg viewBox="0 0 18 15">
          <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
          <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
          <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
        </svg>
      </a>

      <div class="trigger">
        
          
          <a class="page-link" href="/about/">About Me</a>
          
        
          
          <a class="page-link" href="/archive/">Archive</a>
          
        
          
          <a class="page-link" href="/categories/">Categories</a>
          
        
          
        
          
        
          
        
      </div>
    </nav>

  </div>

</header>


    <div class="page-content">
      <div class="wrapper">
        <div class="post">
    
  <header class="post-header">
    <h1 class="post-title">Openstack</h1>

  <p class="post-meta">Apr 18, 2016</p>
  </header>

  <article class="post-content">
    <p>Openstack is a world wide community of giant companies and proficient contributors with a vision of building cloud software. Openstack provides free and open source platform for building and managing public and private clouds. It is a set of projects that facilitates users and enterprises to store and process their data in third party data centers. The community aims to develop the strongest, most robust, and most secure product. To learn more about the path to cloud, one can refer <a href="https://www.openstack.org/">this</a>.</p>

<p>Core of the openstack consists of nine key components: Nova, Swift, Cinder, Neutron, Horizon, Keystone, Glance, Ceilometer, Heat.</p>

<h1 id="initial-contribution">Initial contribution:</h1>

<p>This summer I decided to work on Openstack as my first major contribution to the world of open source. The community welcomed me with open arms and helped me get started from the scratch. Nikhil Komawar one of the technical lead at the <a href="http://docs.openstack.org/developer/glance/">Glance</a> and <a href="https://wiki.openstack.org/wiki/Searchlight">Searchlight</a> project assisted me with the working and flow of the Glance  model. Further, the potential contributors on the IRC channel helped me fix the proxy and other related issues.</p>

<p>After the successful <a href="http://docs.openstack.org/developer/sahara/devref/devstack.html">installation</a> of <a href="http://docs.openstack.org/developer/devstack/">Devstack</a> I managed to mark my first contribution by accessing gerrit using <a href="http://docs.openstack.org/infra/manual/developers.html">Developer’s Guide</a>. While going through this, I learned a lot about the open source culture, bug-fixing, project documentation, review system. I surely can anticipate that this learning experience would prove out to be of great help in near future.</p>

<p>It’s been more than a month being a part of this friendly community and I am already enjoying it. The constant guidance provided by Nikhil motivated me to extend my work. With keen interest, I am looking forward to contributing more to this emerging field of cloud computing.</p>

<hr />

  </article>

</div>

<div id="disqus_thread"></div>
<script>
    /**
     *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
     *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables
     */
    /*
    var disqus_config = function () {
        this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() {  // DON'T EDIT BELOW THIS LINE
        var d = document, s = d.createElement('script');
        
        s.src = '//preetikachandel.disqus.com/embed.js';
        
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>

      </div>
    </div>

    <footer>
<center><p>PC©2015
<br>	
Powered by <a href="http://jekyllbootstrap.com">Jekyll</a></p></center>
</footer>


  </body>

</html>
